:root {
  --main-color: #10cab7;
  --Secondary-color: #2c4755;
  --section-padding: 60px;
}



* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work sans", sans-serif;
}


.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}


/* Start Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading+p {
  margin: -20px 0 0;
  font-size: 20px;
  text-align: center;
  color: #777;

}



/* End Components */



/* start header */
.header {
  padding: 20px;
  margin-bottom: 150px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  font-weight: bold;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px #DDD solid;
}

/* end header */


/* Start Landing Section */

.Landing {
  text-align: center;
  background-image: url(../images/mountain.jpg);
  width: 100%;
  height: 450px;
  background-size: cover;
  position: relative;
}

.Landing .intro-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 450px;
  max-width: 100%;
}

.Landing .intro-text h1 {
  margin-top: -120px;
  font-size: 75px;
  font-weight: 800;
  color: var(--main-color);
}

.Landing .intro-text p {
  font-size: 15px;
  line-height: 1.6;
  margin-top: -30px;
  margin-bottom: 50px;
  letter-spacing: 0.1px;
  color: #777;
}

/* End Landing Section */


/* start Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */


/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;

}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  width: 100px;
  background-color: var(--Secondary-color);
  z-index: -1;

}

.services .services-content .image img {
  width: 260px;
}

@media (max-width:1199px) {
  .image-column {
    display: none;
  }

}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;

  }

}

/* End Services */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  text-align: center;

}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}


.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 290px;

}

@media (max-width:991px) {
  .about .about-content .image {
    margin: 0 auto 20px auto;
  }

}


.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #EBECED;
  width: 100px;
  height: calc(100% + 80px);
  top: -60px;
  left: -50px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 200px;
  top: -30px;
  right: -100px;
  border-left: 90px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
}

@media (max-width:991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;


  }
}


.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 50px;
  color: #333;
}

.about .about-content .text p:last-of-type {
  font-weight: 300;
  color: #777;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--Secondary-color);
  letter-spacing: -1.5px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}


@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 22px;
  }
}

  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .contact .info .social i {
    margin-left: 10px;
    color: var(--Secondary-color);

  }

  /* End Contact */

/* Start Footer */
.footer {
  background-color: var(--Secondary-color);
  color: white;
  padding: 20px 10px ;
  text-align: center;
  font-size: 12px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */






  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }


  @media (max-width:767px) {
    .special-heading {
      font-size: 80px;
    }

    .special-heading+p {
      margin: -15px;
      font-size: 16px;
    }

    .Landing .intro-text {
      width: 320px;
      max-width: 100%;
    }

    .Landing .intro-text h1 {
      font-size: 50px;
      margin-bottom: 50px;
    }

    .Landing .intro-text p {
      font-size: 13px;
    }

  }

  @media (min-width: 992) {
    .container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }